<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .content {
            text-align: center;
            padding-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white !important;
            background-color: #007BFF;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Account Approval Update</h1>
        </div>
        <div class="content">
            <p>Hello, {{first_name}} {{last_name}}</p>
            <p>Your account has been <b>approved</b>. Click on the link below to login:</p>
            <a href="{{frontend_link}}login" class="button">Login</a>
        </div>
        <div class="footer">
            <p>Thank you,<br>Vista Residency</p>
            <p>For further assistance, please visit our website at <a href="{{frontend_link}}">Vista Residency</a>.</p>
        </div>
    </div>
</body>

</html>